<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>win/images/quit.png</file>
        <file>win/FetchBar.qml</file>
        <file>jsonservice.js</file>
        <file>weatherAccu.json</file>
        <file>win/weather_images/icon01s.png</file>
        <file>win/weather_images/icon02s.png</file>
        <file>win/weather_images/icon03s.png</file>
        <file>win/weather_images/icon04s.png</file>
        <file>win/weather_images/icon05s.png</file>
        <file>win/weather_images/icon06s.png</file>
        <file>win/weather_images/icon07s.png</file>
        <file>win/weather_images/icon08s.png</file>
        <file>win/weather_images/icon11s.png</file>
        <file>win/weather_images/icon12s.png</file>
        <file>win/weather_images/icon13s.png</file>
        <file>win/weather_images/icon14s.png</file>
        <file>win/weather_images/icon15s.png</file>
        <file>win/weather_images/icon16s.png</file>
        <file>win/weather_images/icon17s.png</file>
        <file>win/weather_images/icon18s.png</file>
        <file>win/weather_images/icon19s.png</file>
        <file>win/weather_images/icon20s.png</file>
        <file>win/weather_images/icon21s.png</file>
        <file>win/weather_images/icon22s.png</file>
        <file>win/weather_images/icon23s.png</file>
        <file>win/weather_images/icon24s.png</file>
        <file>win/weather_images/icon25s.png</file>
        <file>win/weather_images/icon26s.png</file>
        <file>win/weather_images/icon29s.png</file>
        <file>win/weather_images/icon30s.png</file>
        <file>win/weather_images/icon31s.png</file>
        <file>win/weather_images/icon32s.png</file>
        <file>win/weather_images/icon33s.png</file>
        <file>win/weather_images/icon34s.png</file>
        <file>win/weather_images/icon35s.png</file>
        <file>win/weather_images/icon36s.png</file>
        <file>win/weather_images/icon37s.png</file>
        <file>win/weather_images/icon38s.png</file>
        <file>win/weather_images/icon39s.png</file>
        <file>win/weather_images/icon40s.png</file>
        <file>win/weather_images/icon41s.png</file>
        <file>win/weather_images/icon42s.png</file>
        <file>win/weather_images/icon43s.png</file>
        <file>win/weather_images/icon44s.png</file>
        <file>win/weather_images/sun.png</file>
        <file>win/weather_images/shoot-star.png</file>
        <file>win/images/cloud.png</file>
        <file>win/AnimateButton.qml</file>
        <file>imports/Weather/Montserrat-Regular.ttf</file>
        <file>imports/Weather/Core.qml</file>
        <file>imports/Weather/qmldir</file>
        <file>Thermometer.qml</file>
        <file>WeatherInfo.qml</file>
        <file>win/fonts/Montserrat-Regular.ttf</file>
        <file>controlView.qml</file>
        <file>win/weather_images/accuWeather.png</file>
        <file>LogoAccuWeather.qml</file>
    </qresource>
</RCC>
